# springboot-support

./: README.md  build.gradle  settings.gradle
multi-datasource/: build.gradle
multi-datasource/src/main/java/top/fangwz/springboot/datasource/: DataSourceAware.java  DataSourceRoutingAware.java  DataSourceRoutingPostProcessor.java  DataSourceUtils.java  DefaultPropertiesLoader.java  EnableMultiDataSource.java  JdbcTemplateAware.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceConfiguration.java  MultiDataSourceImportRegistrar.java  MultiDataSourceProperties.java  MultiDataSourceRegistryPostProcessor.java  PropertiesLoader.java  PropertiesParser.java
multi-datasource/src/test/java/top/fangwz/springboot/datasource/: TestAware.java  TestMultiDataSource.java  TestPropertiesParser.java
multi-datasource/src/test/resources/: application.properties  init.sql
